<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOMEPAGE</title>
</head>
<body style="background-color:darkseagreen;">
    <style>
        body { font-family: Arial;
             background-color: #f2f2f2;
              text-align: center; }
        h1 { color:brown;
            font-size: xx-large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
            font-style: oblique;}
         nav {
            font-style: italic;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 10px;
            text-align: center;}
    </style>
</head>
    <h1>Welcome to the  Homepage</h1>
        <nav>
    <a href="#">Home</a>
    <a href="/ManageAppointment">Manage Appointment</a>
    <a href="/ViewUsers">View Users</a>
    <a href="/ReviewRate">Review Rate</a>
    <a href="/ViewDoctor">Add_Manage Doctors </a>
    <a href="/AddBed">Add Bed </a>
  </nav>
  <br/>
  <h2>Hello ! </h2>
  <br/>
  <br/>
    <p>Welcome here to explore the page and fulfill your requirements. We hope that you get the best hospitals near you here and you could make the best out of it to make you at ease in finding them. LET'S GO!!</p>
    <br/>
    <p style="color:darkblue">Do provide your feedback in the area given before leaving....</p>
    <textarea style="background-color:#f2f2f2;color:black; height: 50px; width: 500px;padding: 10px;"></textarea>
    <input type="submit" value="CLICK ME" style="background-color:aliceblue;padding:10px;color:black;margin-left: 900px;"/>
</body>
</html>